<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 첨부"
        android:textSize="25dp"
        android:id="@+id/tvAttachments"
        android:gravity="center" />

    <Button
        android:id="@+id/btnAttachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAttachments"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#FCE4EC"
        android:onClick="onClickAttachments"
        android:text="파일 고르기"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 저장"
        android:layout_toRightOf="@id/btnAttachments"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#E8F5E9"
        android:layout_alignBaseline="@id/btnAttachments"
        android:textColor="@color/black"
        android:id="@+id/btnSaveImage"
        android:onClick="onClickSaveImage" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnAttachments"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/btnSaveImage"
        android:backgroundTint="#F9FBE7"
        android:onClick="onClickSendEmail"
        android:text="이메일 전송"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAttachments"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lion" />

</RelativeLayout>